{
  "name": "ngGeolocation",
  "devDependencies": {
    "bower": "~1.3.2",
    "grunt": "~0.4.4",
    "grunt-cli": "~0.1.13",
    "phantomjs": "~1.9.7-3",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-notify": "~0.2.20",
    "grunt-strip": "~0.2.1",
    "grunt-karma": "~0.8.2",
    "karma": "~0.12.9",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.4"
  },
  "scripts": {
    "postinstall": "./node_modules/.bin/bower install --dev",
    "test": "./node_modules/.bin/grunt test"
  }
}
