{
  "author": "Gord Tanner <gtanner@gmail.com> (http://github.com/gtanner)",
  "name": "cordova-js",
  "description": "Cordova JavaScript: a unified JavaScript layer for the Cordova suite of projects enabling cross-platform native mobile development of applications using HTML, CSS and JavaScript.",
  "version": "4.1.5-dev",
  "homepage": "http://cordova.apache.org",
  "repository": {
    "type": "git",
    "url": "http://git-wip-us.apache.org/repos/asf/cordova-js.git"
  },
  "scripts": {
    "test": "grunt test",
    "build": "grunt compile",
    "build-browserify": "grunt compile-browserify"
  },
  "contributors": [
    {
      "name": "Fil Maj",
      "email": "filmaj@apache.org"
    },
    {
      "name": "Jesse MacFadyen",
      "email": "purplecabbage@apache.org"
    },
    {
      "name": "Bryce Curtis",
      "email": ""
    },
    {
      "name": "Drew Walters",
      "email": ""
    },
    {
      "name": "Patrick Mueller",
      "email": ""
    },
    {
      "name": "Simon MacDonald",
      "email": ""
    },
    {
      "name": "Becky Gibson",
      "email": ""
    },
    {
      "name": "Anis Kadri",
      "email": "anis@apache.org"
    },
    {
      "name": "Dan Silivestru",
      "email": "dansilivestru@apache.org"
    },
    {
      "name": "Shazron Abdullah",
      "email": "shazron@apache.org"
    },
    {
      "name": "Steve Gill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "devDependencies": {
    "connect": "1.8.5",
    "grunt": "0.4.1",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-jshint": "0.10.0",
    "istanbul": "^0.3.4",
    "jasmine-node": "1.14.5",
    "jsdom-no-contextify": "^3.1.0",
    "mkdirp": "^0.5.0",
    "open": "0.0.5"
  },
  "dependencies": {
    "browserify": "10.1.3"
  },
  "cordova-platforms" : {
    "cordova-android"       : "../cordova-android",
    "cordova-ios"           : "../cordova-ios",
    "cordova-blackberry10"  : "../cordova-blackberry" ,
    "cordova-firefoxos"     : "../cordova-firefoxos",
    "cordova-ubuntu"        : "../cordova-ubuntu",
    "cordova-amazon-fireos" : "../cordova-amazon-fireos",
    "cordova-wp8"           : "../cordova-wp8",
    "cordova-windows"       : "../cordova-windows",
    "cordova-osx"           : "../cordova-osx",
    "cordova-browser"       : "../cordova-browser",
    "cordova-webos"         : "../cordova-webos"
  }
}
